client/Compendia/Compendia/Compendia/Views/EntryCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.EntryCreationView">
    
    <ContentPage.BindingContext>
        <pagemodels:EntryCreationViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout >
            <Picker
                Title="Maskenauswahl"
                ItemsSource="{Binding PickerItemMaske}"
                SelectedItem="{Binding SelctedPickerItemMaske}">
            </Picker>

            <StackLayout x:Name="ItemsStack" BindingContext="{Binding DayInfo.Items}">
                
            </StackLayout>
            <!--<ListView  
                ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="ItemsStack" BindingContext="{Binding Child}" >
                                <Label></Label>
                            </StackLayout>
                        </ViewCell>
                     </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>-->

            <Button
                Text="Add Item"
                TextColor="Black"
                Command="{Binding AddItemCommand}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>