client/Compendia/Compendia/Compendia/Views/EntryCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.EntryCreationView">
    
    <ContentPage.BindingContext>
        <pagemodels:EntryCreationViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout >
            <Picker
                Title="Maskenauswahl"
                ItemsSource="{Binding PickerItemMaske}"
                SelectedItem="{Binding SelctedPickerItemMask}"
               >
                <Picker.GestureRecognizers>
                    <TapGestureRecognizer
                                 Command="{Binding PickerCommand}"
                          />
                </Picker.GestureRecognizers>
            </Picker>

          
            <Entry
                Text="{Binding EntryTitel}"
                Placeholder="Titel"
                TextColor="Blue"
                IsVisible="{Binding ItemVisible}">
                
            </Entry>
            <DatePicker
                  Date="{Binding PickerDate}"
                  IsVisible="{Binding PickerVisibel}"
            ></DatePicker>
            <Editor
                Text="{Binding EditorText}"
                Placeholder="Text..."
                TextColor=" Black"
                IsVisible="{Binding ItemVisible}"
                AutoSize="TextChanges">

            </Editor>

            <Button
                Text="Show"
                TextColor="Black"
                IsVisible="{Binding VisibleButtonShow}"
                Command="{Binding ShowCommand}">
                
            </Button>
            <Button
                Text="Create"
                TextColor="Black"
                IsVisible="{Binding VisibleButtonCreate}"
                Command="{Binding CreateCommand}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>