client/Compendia/Compendia/Compendia/Views/EntryCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.EntryCreationView"
             Title="Eintrag erstellen">
    
    <ContentPage.BindingContext>
        <pagemodels:EntryCreationViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >
            <Picker
                Title="Maskenauswahl"
                ItemsSource="{Binding PickerItemMaske}"
                SelectedItem="{Binding SelctedPickerItemMask}"
                Margin="0,0,0,10"
               >
                
            </Picker>

          
            <Entry
                Text="{Binding EntryTitel}"
                Placeholder="Titel"
                TextColor="Black"
                FontSize="Large"
                IsVisible="{Binding ItemVisible}">
                
            </Entry>
            <DatePicker
                  Date="{Binding PickerDate}"
                  IsVisible="{Binding PickerVisibel}"
            ></DatePicker>
            <Editor
                Text="{Binding EditorText}"
                Placeholder="Text..."
                TextColor=" Black"
                FontSize="Small"
                IsVisible="{Binding ItemVisible}"
                AutoSize="TextChanges">

            </Editor>


            <StackLayout Orientation="Horizontal">
            <Button
                Text="Show"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                TextColor="Black"
                Style="{StaticResource ButtonStyle}"
                IsVisible="{Binding VisibleButtonShow}"
                Command="{Binding ShowCommand}">
                
            </Button>
            <Button
                Text="Create"
                BackgroundColor="Blue"
                BorderColor="Blue"
                TextColor="White"
                Style="{StaticResource ButtonStyle}"
                IsVisible="{Binding VisibleButtonCreate}"
                Command="{Binding CreateCommand}">

            </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>