client/Compendia/Compendia/Compendia/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Compendia.Views.LogInView">
    <pages:PopupPage.BindingContext>
        <pagemodels:MainViewModel/>
    </pages:PopupPage.BindingContext>

    <AbsoluteLayout Padding="40">
        <Label AbsoluteLayout.LayoutBounds=".5, .15, 233, 43" AbsoluteLayout.LayoutFlags="PositionProportional"
               Text="COMPENDIA"
               FontSize="40"
               FontAttributes="Bold"/>

        <Label AbsoluteLayout.LayoutBounds=".5,.25,205,13" AbsoluteLayout.LayoutFlags="PositionProportional"
               Text="Hallo! Bitte logge dich in deinen Account ein."
               FontSize="10"
               TextColor="{StaticResource Slate}"/>

        <Entry AbsoluteLayout.LayoutBounds=".5,.4,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               Text="{Binding EntryUser}"
               Placeholder="Benutzername"/>

        <Entry AbsoluteLayout.LayoutBounds=".5,.525,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
               IsPassword="True"
               Placeholder="Passwort"
               Text="{Binding EntryPassword}"/>

        <Button AbsoluteLayout.LayoutBounds="0,.75,.4,45" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Login"
                Style="{StaticResource BlueButtonStyle}"
                Command="{Binding LogInCommand}"/>

        <Button AbsoluteLayout.LayoutBounds="1,.75,.4,45" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="Sign up"
                Style="{StaticResource GreyButtonStyle}"
                Command="{Binding SignUpCommand}"/>
    </AbsoluteLayout>
</pages:PopupPage>