client/Compendia/Compendia/Compendia/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.LogInView">


    <ContentPage.BindingContext>
        <pagemodels:LogInViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Log In "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout>
            <Label Text="Benutzername"/>
            <Entry  
                    Text="{Binding EntryUser}"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Passwort"/>
            <Entry  
                    IsPassword="True"
                    Text="{Binding EntryPassword}"/>
        </StackLayout>
        <Button 
                Text="OK"
                Command="{Binding LoginCommand}"/>
            
            <Button
                Text="Next"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding NextClickedCommand}">
                
            </Button>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>