client/Compendia/Compendia/Compendia/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" 
             x:Class="Compendia.Views.MainView">

    <ContentPage.BindingContext>
        <pagemodels:MainViewModel/>
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <StackLayout>
            <controls:Calendar Padding="10,10,10,0"   
                   SelectedBorderWidth="3" 
                   BorderWidth="2"
                   BorderColor="#E8E9EC"
                   DisabledBorderColor="Black"  
                   ShowNumberOfWeek="false"  
                   StartDay="Monday"  
                   TitleLabelTextColor="#3B86FF"  
                   TitleLeftArrowTextColor="DarkGray" 
                   TitleRightArrowTextColor="DarkGray"
                   SelectedBorderColor="#3B86FF"
                   SelectedDate="{Binding Date}"  
                   SpecialDates="{Binding Attendances}"  
                   DateCommand="{Binding DateChosen}"/>
            <Label Text="{Binding ChosenDate}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>