client/Compendia/Compendia/Compendia/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.SignUpView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <ContentPage.BindingContext>
        <pagemodels:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style
            x:Key="EntryStyle"
            TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Margin="20" VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="COMPENDIA"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10"/>

            <Label Text="Hallo!  Erstelle dir einen neuen Account."
                   FontSize="Small"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Margin="10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry Text="{Binding EntryName}"
                    Style="{StaticResource EntryStyle}"
                    Placeholder="Vorname      "/>
                <Entry Text="{Binding EntrySurname}"
                    Style="{StaticResource EntryStyle}"
                    Placeholder="Nachname     "/>
            </StackLayout>
            <Entry Text="{Binding EntryUsername}"
                    Style="{StaticResource EntryStyle}"
                    Placeholder="Username      "/>
            <Entry Text="{Binding EntryPassword}"
                    Style="{StaticResource EntryStyle}"
                    Placeholder="Password     "/>
            <Entry Text="{Binding EntryConfirmPassword}"
                    Style="{StaticResource EntryStyle}"
                    Placeholder="Confirm Password"/>
            <Button 
                    BackgroundColor="Blue"
                    BorderColor="Blue"
                    TextColor="White"
                    BorderWidth="5"
                    Text ="Account erstellen"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignUpCommand}"/>
            
            <Label Text="Du hast schon einen Account? Login."
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   FontSize="10"
                   TextColor="Gray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                 Command="{Binding LabelCommand}"
                          />
                </Label.GestureRecognizers>
            </Label>
            
            

        </StackLayout>
        
        <!--<AbsoluteLayout Padding="40">
            <Label AbsoluteLayout.LayoutBounds=".5, .15, 233, 43" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="COMPENDIA"
                   FontSize="40"
                   FontAttributes="Bold"/>

            <Label AbsoluteLayout.LayoutBounds=".5,.25,176,13" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="Hallo! Erstelle dir einen neuen Account."
                   FontSize="10"
                   TextColor="{StaticResource Slate}"/>

            <Entry AbsoluteLayout.LayoutBounds="0,.36,.5,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding EntryName}"
                   Placeholder="Vorname"/>

            <Entry AbsoluteLayout.LayoutBounds="1,.36,.5,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding EntrySurname}"
                   Placeholder="Nachname"/>

            <Entry AbsoluteLayout.LayoutBounds=".5,.46,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   Text="{Binding EntryUsername}"
                   Placeholder="Benutzername"/>

            <Entry AbsoluteLayout.LayoutBounds=".5,.56,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   IsPassword="True"
                   Placeholder="Passwort"
                   Text="{Binding EntryPassword}"/>

            <Entry AbsoluteLayout.LayoutBounds=".5,.66,1,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   IsPassword="True"
                   Placeholder="Passwort wiederholen"
                   Text="{Binding EntryConfirmPassword}"/>

            <Button AbsoluteLayout.LayoutBounds=".5,.825,.6,45" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    VerticalOptions="Center"
                    Text="Account erstellen"
                    Style="{StaticResource BlueButtonStyle}"
                    Command="{Binding SignUpCommand}"/>

            <Label AbsoluteLayout.LayoutBounds=".5,.875,166,13" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="Du hast schon einen Account? Login."
                   TextDecorations="Underline"
                   FontSize="10"
                   TextColor="{StaticResource Onyx}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                                 Command="{Binding LabelCommand}"
                          />
                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>