client/Compendia/Compendia/Compendia/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pagemodels="clr-namespace:Compendia.ViewModel"
             x:Class="Compendia.Views.SignUpView">


    <ContentPage.BindingContext>
        <pagemodels:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label AbsoluteLayout.LayoutBounds=".5, .15, 233, 43" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="COMPENDIA"
                   FontSize="40"
                   FontAttributes="Bold"/>
            
            <Label AbsoluteLayout.LayoutBounds=".5,.25,176,13" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="Hallo! Erstelle dir einen neuen Account."
                   FontSize="10"
                   TextColor="{StaticResource Slate}"/>
            
            
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5,.3,.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                   <Entry HorizontalOptions="StartAndExpand"
                          WidthRequest="160"
                          Text="{Binding EntryName}"
                          Placeholder="Vorname"/>
                   
                   <Entry HorizontalOptions="End"
                          WidthRequest="160"
                          Text="{Binding EntrySurname}"
                          Placeholder="Nachname"/>
            </StackLayout>
            <Entry AbsoluteLayout.LayoutBounds=".5,.4,.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   Text="{Binding EntryUsername}"
                   Placeholder="Username"/>
            
            <Entry AbsoluteLayout.LayoutBounds=".5,.5,.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   Text="{Binding EntryEmail}"
                   Placeholder="E-Mail"/>
            
            <Entry AbsoluteLayout.LayoutBounds=".5,.6,.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   IsPassword="True"
                   Placeholder="Password"
                   Text="{Binding EntryPassword}"/>
            
            <Entry AbsoluteLayout.LayoutBounds=".5,.7,.8,40" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                   IsPassword="True"
                   Placeholder="Confirm Password"
                   Text="{Binding EntryConfirmPassword}"/>
            
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds=".5,.85,.8,50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                 <Button HorizontalOptions="CenterAndExpand"
                    Text="Account erstellen"
                    WidthRequest="200"
                    Style="{StaticResource BlueButtonStyle}"
                    Command="{Binding SignUpCommand}"/>
            </StackLayout>
            
            <Label AbsoluteLayout.LayoutBounds=".5,.9,166,13" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Text="Du hast schon einen Account? Login."
                   TextDecorations="Underline"
                   FontSize="10"
                   TextColor="{StaticResource Onyx}">
                   <Label.GestureRecognizers>
                          <TapGestureRecognizer
                                 Command="{Binding LabelCommand}"
                          />
                   </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>